
body {
  overflow-x: hidden;
  width: 100vw;
}

#myHeader.scrolled {
  background-color: rgb(0, 0, 0, 0.858);
  transition: all 0.3s; /* Replace with your desired scrolled background color */
}
.bgcolor {
  z-index: 1;
}
.header-area .header-top {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.6811099439775911) 100%,
    rgba(0, 0, 0, 0.3981967787114846) 100%
  );
  padding: 9px 0;
  font-size: 14px;
  width: 100%;
}

.contact-list a {
  text-decoration: none;
  color: white;
}

header {
  color: #ffff;
}

.social-media a i {
  color: white;
}

header li {
  display: inline-block;
  /* margin: 10px 7px; */
  padding: 7px;
}
.second-header {
  margin: auto;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.35057773109243695) 100%,
    rgba(0, 0, 0, 0.3981967787114846) 100%
  );
  width: 100%;
}
.first-menu nav {
  margin-top: 15px;
}
.first-menu {
  text-align: center;
}
.first-menu nav ul li a {
  text-decoration: none;
}
li ul li {
  display: block;
  text-align: start;

}
li ul {
  position: absolute;
  z-index: 0;
  background-color: #fafafa;
  width: 190px;
  border-radius: 5px;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
header li:hover ul {
  opacity: 1;
}
a {
  transition: all 0.2s ease-in-out;
}
header a:hover {
  color: #43a047;
}
li ul li a {
  color: black;
}
nav ul li a {
  color: white;
}
nav ul li ul li a {
  color: black;
}
.pointer {
  align-items: center;
  display: flex;
}
.pointer a {
  text-decoration: none;
  color: black;
}
.first_modal {
  display: none;
  position: fixed;
  z-index: 2;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #cfd8dc;
  background-color: #cfd8dc;
}
.modal-content {
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(165, 206, 255, 1) 100%
  );
  margin: auto;
  padding: 20px;
  border: 2px solid #9e9e9e;
  border-radius: 10px;
  width: 40%;
}

.close {
  color: #424242;
  font-size: 30px;
  margin-left: 97%;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
}
.close:hover,
.close:focus {
  color: #212121;
  text-decoration: none;
  cursor: pointer;
}
.modal-content h2 {
  text-align: center;
}
.btn-submit {
  width: 100%;
  margin-top: 30px;
}

.logo {
  margin-bottom: 5px;
}
.service_area {
  padding-top: 150px;
  padding-bottom: 120px;
}
.wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wrapper h1 {
  font-size: 25px;
  margin-bottom: 20px;
}

.wrapper {
  position: relative;
  width: 280px;
  height: 250px;
  overflow: hidden;
}
.caption1 {
  position: absolute;
  color: #fafafa;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0, 0.6);
  transform: translateY(100%);
  transition: transform 0.3s;
}
.wrapper:hover .caption1 {
  transform: translateY(0%);
}
.about-image img {
  width: 100%;
  height: 100%;
}
.about-info p {
  line-height: 25px;
  font-size: 16px;
}
.about-info ul {
  list-style: none;
  font-size: 14px;
  line-height: 25px;
  padding: 0 0 0 0;
}
.about-info div button {
  font-size: 14px;
}
.conter-area {
  background-color: #EEEEEE;
  padding: 100px 0px 70px 0px;
}
.conter-area .first-counter h3 span,
.conter-area .secound-counter h3 span,
.conter-area .third-counter h3 span
{
  font-size: 30px;
  font-weight: 800;
}
.gallery-area{
  padding-top: 150px;
  padding-bottom: 150px;
}

.gallery-title div p.title{
  font-size: 36px;
  font-weight: 400;
  line-height: 55px;
  padding-bottom: 15px;
}

.gallery-title div p.title-caption{
  font-size: 16px;
  color: #4D4D4D;
  font-weight: 300;
  line-height: 30px;
  margin-bottom: 13px;
}
/* .gallery-area .items-gallery{
  height: 833.344px;
} */
.gallery-area .items-gallery .first-grid{
  left: 0;
  top: 0;
}
.first-picture {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.first-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.first-hover {
  position: absolute;
  color: #fafafa;
  width: 100%;
  height: 100%;
  /* margin-left: 10px; */
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(51, 168, 16, 0.651);
  transform: translateX(-100%);
  transition: transform 0.5s;
}

.first-picture:hover .first-hover {
  transform: translateX(0%);
}
.first-picture:hover img{
  transform: scale(1.2);
}

.fourth-picture {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
   overflow: hidden; 
}
.fourth-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}
.fourth-hover {
  position: absolute;
  color: #fafafa;
  width: 100%;
  height: 100%;
  /* margin-left: 26px; */
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(51, 168, 16, 0.651);
  transform: translateX(-100%);
  transition: transform 0.5s;
}
.fourth-picture:hover .fourth-hover {
  transform: translateX(0%);
}
.fourth-picture:hover img{
  transform: scale(1.2);
}

.about-wrap-area{
  padding: 145px 0 115px 0px;
  background: rgb(0, 0, 0, 0.6) url("about_bg.png.webp");
  background-repeat: no-repeat;
  background-size: cover;
  /* position: relative; */
  z-index: 1; 
  background-blend-mode: darken;
}
.about-wrap-area .container{
  max-width: 1140px;
}

.about-wrap-area .single-service-wrap{
  margin-bottom: 30px;
  border: 1px solid gray;
  padding: 60px 63px;
  line-height: 30px;
  transition: all 0.4s;
  width: 100%;
  height: 100%;
}
.about-wrap-area .single-service-wrap i{
  font-size: 60px;

}
.about-wrap-area .single-service-wrap:hover{
  background-color: #0fc272;
}